{
  "name": "shaligo",
  "version": "0.1.0",
  "description": "JavaScript API client for the Metron comic book database (metron.cloud)",
  "type": "module",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "build:types": "tsc",
    "docs": "typedoc",
    "prepublishOnly": "npm run build:types && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "LGPL-2.1-only",
  "keywords": [
    "metron",
    "comics",
    "api-client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Metron-Project/shaligo.git"
  },
  "bugs": {
    "url": "https://github.com/Metron-Project/shaligo/issues"
  },
  "homepage": "https://github.com/Metron-Project/shaligo#readme",
  "devDependencies": {
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3"
  }
}
